.page {
   height: 100%;
}

.main-header {
 margin-bottom: 50px;
 /*outline: 5px solid rgba(0, 255, 0, 0.7);
 outline-offset: -5px;*/

}


.main-navigation {
  display: grid;
}

.main-navigation-wrapper {
  display: grid;
  grid-template-columns: lfr min-content;
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.container {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.container-ra {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}



.main-header-bar {
  background-color: var(--basic-black);
}


.page-body {
min-width: 960px;
margin: 0;
/*padding: 0;
font-family:
font-size:*/
line-height: 24px;
font-weight: 700;
color: var(--basic-white);
text-transform: uppercase;
background-color: var(--basic-black);

min-height: 100%;
display: grid;
grid-template-rows: min-content lfr min-content;
align-content: start;
}


.site-navigation {
margin: 0;
padding: 0;
/*outline: 5px solid rgba(0, 255, 255, 0.3);
outline-offset: -5px;*/
list-style: none;
}

.site-navigator {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.features {
  /*outline: 5px solid rgba(255, 0, 0, 0.3);*/
}


.features-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.feature-item {
  text-align: center;
  /*outline: 5px solid rgba(0, 255, 255, 0.3);
  outline-offset: -5px;*/
}

.feature-item h3 {
  font-size: 30px;
  line-height: 42px;
}

.feature-item p{
  margin: 0 10px;
/*  text-align: justify;*/
}

.news {
  /*outline: 5px solid rgba(0, 255, 255, 0.7);
  outline-offset: -5px;*/
}

.gallery {
  justify-self: end;
  /*outline: 5px solid rgba(0, 255, 0, 0.7);
  outline-offset: -5px;*/
}

.index-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*outline: 5px solid rgba(255, 255, 0, 0.7);
  outline-offset: -5px;*/
}

.button {
font: inherit;
text-align: center;
color: var(--basic-white);
vertical-align: middle;
text-transform: uppercase;
background-color: var(--basic-black);
border: none;
}

.button:hover,
.button:focus,
.button:active {
  background-color: var(--special);
}

.footercontainer {
  width: 940px;
  margin: 0 auto;
  padding: 60px 0;
  margin-top: 65px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-contacts {
  }

.footer-social {
  max-width: 150px;
  justify-self: center;

}
.footer-copyright {
  max-width: 300px;
  justify-self: end;
}
